
チェックポイントフォント

Version 2.110

OpenType Edition


readme

-----------------------------------------------------------------

この度は、チェックポイントフォントをダウンロードしていただき、
ありがとうございます。



1. チェックポイントフォントとは
チェックポイントフォントはフリーフォントです。
かつて日本テレビ系列で放送されていた、懐かしのクイズ番組
『アメリカ横断ウルトラクイズ』をイメージした和文総合書体として、

・ひらがな
・カタカナ（タイトルロゴ「ウルトラクイズ」風）
・英数字
・記号
・漢字（JIS第一/第二水準一式、IBM拡張文字一式＋α）

以上の要素をカバーしております。



2. 収録文字
・ひらがな
・カタカナ…全角/半角（タイトルロゴ「ウルトラクイズ」風）
・アルファベット…全角/半角
・数字…全角/半角
・記号…ギリシア文字、キリル文字、その他一式網羅。アクサンにも対応
・漢字…JIS第一/第二水準6,355字＋IBM拡張文字
	＋日本漢字能力検定1級配当漢字（一部を除く）＋α　計：約7,000字



3. 動作環境
現在のところ、
Microsoft Windows XP、Vista、7、8、10、11、
およびMac OS Xで動作を確認しております。



4. ご使用・配布について
ウェブサイトや印刷物、動画などでの使用のほか、
商用利用（同人誌などでの使用）についても、
特に制限は設けておりません。
ご自由にお使いいただければ制作者冥利に尽きます。

使用許可連絡も必要ございませんが、
よろしければ事後でも結構ですので、
web拍手やXなどでご一報いただければありがたいです。

なお、
・字形あるいは著作権表示、もしくはその両方を改変しての二次配布
・フォントを使用して作成したロゴの商標登録
はご容赦くださいませ
（「商用利用」は可能ですが「商標登録」は禁止となります）。



5. 免責
当フォントの使用により万が一生じた損害に対し、
当方は一切の責任を負いかねます。あらかじめご了承くださいませ。



6. その他
当フォントは、『アメリカ横断ウルトラクイズ』の二次創作物です。

収録されている文字・記号の種類および字形、文字幅、変換割り当て、
またダウンロード用のリンクなどは予告なく変更する場合があります。



7. 更新履歴
2011/04/01	Version 1.00	・公開
2011/04/07	Version 1.01	・漢字103字を追加
2011/04/14	Version 1.02	・漢字111字を追加
2011/04/21	Version 1.03	・漢字131字を追加
2011/04/28	Version 1.04	・漢字133字を追加
2011/05/05	Version 1.05	・漢字144字を追加
2011/05/12	Version 1.10	・漢字128字を追加。
				　常用漢字2,136字を完全収録しました
				・半角数字の文字間隔を
				　アルファベットに統一
				・OpenTypeフォントを導入
2011/05/12	Version 1.101	・1字を訂正（「縛」の最後の一画が
				　欠けていたのを正しく）
2011/05/13	Version 1.102	・1字を訂正（「放」に「倣」が
				　割り当てられていたのを正しく）
2011/05/19	Version 1.11	・漢字120字を追加
2011/05/26	Version 1.12	・漢字120字を追加
2011/06/02	Version 1.13	・漢字120字を追加
2011/06/09	Version 1.14	・漢字120字を追加
2011/06/16	Version 1.15	・漢字120字を追加
2011/06/23	Version 1.20	・漢字150字を追加。
				　JIS第一水準に属する漢字2,965字、
				　人名用漢字（非異体字のみ）を
				　完全収録しました
2011/07/07	Version 1.21	・漢字555字を追加
2011/07/14	Version 1.22	・漢字25字を追加
				・3字（濘獰羨）を訂正
2011/08/18	Version 1.23	・漢字30字を追加
				・3字（滸許痺）を訂正
2011/09/01	Version 1.24	・漢字49字を追加
				・1字（杵）を訂正
				・各種記号の文字幅を修正
				・その他、字形を修正した漢字多数
2011/09/12	Version 1.25	・漢字167字を追加
2011/10/06	Version 1.30	・漢字130字を追加
				・フランス語のアクサンに代表される、
				　ダイアクリティカルマーク付きの
				　ラテン文字（一部）を追加
				・Unicode形式記号を各種追加
2012/01/01	Version 1.40	・漢字1,018字を追加
				・1字（凱）を訂正
2012/04/01	Version 2.00	・漢字1,814字を追加。
				　JIS第一/第二水準に属する漢字6,355字、
				　IBM拡張文字に属する漢字360字を
				　完全収録しました
				・2字（葛筅）を訂正。
				　「葛」は新字体に倣いました
				・記号の形状を一部修正
				・その他、字形を修正した漢字多数
2012/04/26	Version 2.001	・漢字の字形をごく一部修正
2012/05/12	Version 2.002	・9字（創槍鎗愴搶滄艙蹌顰）を訂正
				・漢字の字形をごく一部修正
2012/05/20	Version 2.003	・6字（曹槽漕糟遭艚）を訂正
				・漢字の字形をごく一部修正
2012/09/09	Version 2.004	・罫線素片を修正。少し細くしました
2012/10/04	Version 2.005	・アルファベット・数字・記号の字形を
				　一部修正。
				　数字はクイズフォント「U-Fo」から
				　逆移植しました
2012/10/11	Version 2.006	・ダイアクリティカルマーク付き
				　ラテン文字の字形を一部修正
2012/10/21	Version 2.01	・漢字2字を追加
				・7字（羮羸萓橳焏荿賰）を訂正
2013/05/06	Version 2.02	・記号20種類を追加
2013/09/12	Version 2.03	・ひらがな・カタカナの字形を一部修正
2013/12/01	Version 2.031	・4字（區卻、縦書き用の〝〟）を訂正
				・2字（?？）を修正
2014/03/03	Version 2.04	・拡張フォントに先行収録していた記号を
				　20種類追加
				・6字（*†‡十虻魍）を修正
2014/04/29	Version 2.05	・記号6種類を追加
				・ひらがなの字形を一部修正
2014/05/15	Version 2.051	・1字（笶）を訂正
				・漢字の字形を一部修正
2014/10/18	Version 2.052	・こざとへん、おおざとが含まれる
				　漢字を中心に字形を一部修正
2014/12/23	Version 2.053	・3字（/fｆ）を修正
2014/12/25	Version 2.06	・記号9種類を追加
2015/12/27	Version 2.061	・縦書き用の捨て仮名のバランスを調整
2016/04/23	Version 2.07	・漢字2字、記号4種類を追加
				・漢字の字形をごく一部修正
2018/04/01	Version 2.073	・2字（逆感嘆符、逆疑問符）を訂正
2019/01/19	Version 2.074	・記号2種類を追加
2019/09/12	Version 2.075	・「令和」の合字を追加
2019/11/16	Version 2.076	・漢字4字を追加
2020/05/23	Version 2.077	・1字（坙）を訂正
2021/01/01	Version 2.0710	・漢字2字を追加
				・記号の形状を一部修正
2021/04/01	Version 2.0711	・漢字の字形をごく一部修正
2021/05/09	Version 2.08	・漢字6字を追加
2021/09/12	Version 2.084	・漢字1字を追加
				・漢字の字形を一部修正
2022/01/01	Version 2.086	・漢字6字を追加
2022/02/22	Version 2.087	・漢字1字を追加
2022/07/01	Version 2.088	・漢字1字を追加
				・3字（ぃいゐ）を修正
2022/09/12	Version 2.089	・漢字6字を追加
2023/01/01	Version 2.09	・記号2種類を追加
				・チェックマークをU+2714にも割り当て
2023/01/21	Version 2.091	・漢字3字を追加
2023/09/12	Version 2.10	・漢字33字、記号37種類を追加
				・34字（膏奏庭服報湊辨圍嬪孛
				　擯朞檳殯溲潸濱爼箙絋
				　繽聶蓴螽蟶踴輳頽鬢愑
				　珵羡、U+7BEA、U+88CE）を訂正
				・厭、奥、爾、式、舟、
				　武、咼、虍、賣、黹のいずれかが
				　部品として含まれる漢字を中心に
				　字形を修正
2024/01/01	Version 2.101	・漢字1字、記号1種類を追加
2024/03/03	Version 2.103	・1字（ゐ）を訂正
				　（縦書きの文字高さ）
				・隅付き括弧を修正
2024/03/10	Version 2.104	・11字（③、丸囲み「秘」、
				　巾倖市詳壽犇纎觧燾）を訂正
				・2字（湖漠）を修正
2024/05/25	Version 2.105	・漢字1字を追加
				・石へんが部品として含まれる漢字の
				　字形を修正
2024/09/12	Version 2.106	・記号1種類を追加
				・Unicode形式記号22種類の
				　字形、文字幅を修正
2024/09/15	Version 2.107	・記号2種類を追加
				・記号2種類（U+256F、U+2570）を
				　太罫線素片につながるよう修正
2026/01/01	Version 2.110	・漢字100字、記号1種類を追加
				・1字（絨）を訂正



-----------------------------------------------------------------

2010-2026　マルセ / プロジェクトU-Fo
よく飛ばない鳥	https://yokutobanaitori.web.fc2.com/
作者Xアカウント	https://x.com/yokutobanaitori
