めもわーる ver.1.03／めもわーる-しかく ver.1.03／めもわーる-まる ver.1.03
OpenType 形式

更新日 2018.12.15
MODI工場／倒神神倒

紹介・詳細ページ
http://modi.jpn.org/font_memoir.php

----------------------------------------------

レトロポップな感じを目指したインパクトのあるフォントです。

ファミリー３種です。
むにょっとした感じのノーマル版のほか、ぱきっとした「しかく」と、ころんとした「まる」が仲間です。

----------------------------------------------
## 仕様・収録文字について

−ひらがな・カタカナ
−illustratorやInDesignの合成フォント機能における「かな」に含まれる全文字です。
−英数字
−おまけでいくつか基本的な約物（記号）

ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゝゞ
ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶーヽヾ
濁点付きの『う』
小書きの『か』
小書きの『け』
濁点付きの『ワ』
濁点付きの『ヰ』
濁点付きの『ヱ』
濁点付きの『ヲ』

!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~、。，．：；？！゛゜＾＿ヽヾゝゞ・…ー／〜｜（）［］｛｝＋−＝＜＞￥＄％＃＆＊＠０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ

----------------------------------------------
## ライセンスについて

−「めもわーる」は、MODI工場独自ライセンスです。

−連絡表記不要。商用、非商用問わずご自由にどうぞ。素材集書籍などへの収録も同様です。

−通常利用、商用利用、改変、再配布、埋め込みもOK。とにかくご自由にどうぞ。

−オリジナル・改造フォントともに、フォント単体で有料販売してはいけません。

----------------------------------------------
## 免責事項

このフォントの使用に関してはすべて無保証とさせていただきます。

----------------------------------------------
## 更新履歴

■2018.12.15　v1.03
・バージョン番号を統一した。
・「シ」がツっぽかったのを修正。

■2018.11.02　v1.02
数字の「1」を修正。
ファミリーに「まる」を追加。

■2018.06.30　v1.01
「・」「…」を追加

■2018.03.05　v1.00
公開

----------------------------------------------
## MODI工場ホームページ
http://modi.jpn.org/

## 連絡先
modi@modi.jpn.org

誤字などのミスがあったら教えていただければ幸いです。
お返事はできないですがご了承ください。
