最初は、まあ、こんくらい要るかなと思ったけど、とりあえず公開優先して、細かい機能は後回しでも良さそう。





ログイン画面ー
名前を入力
アバター選択

ーログイン後グラフィック画面ー
画面は白い画面
移動ポイント設置
画面切り替え
アバターが引っかかるポイントの設置

ーアバター
移動に合わせてのグラフィック変化
吹き出し
※とりあえず睡眠とかは後回し



－チャット欄ー
ー入力部分ー
グラフィック画面下方に設置
送信ボタン設置
可能入力文字は、とりま半角120文字くらい（大抵のＵＲＬ貼るのに支障がないくらい）

ーチャット欄ログー
グラフィック画面横に設置
名前の表示
ログイン時のアナウンス
ログアウトのアナウンス
マップ移動時のアナウンス
表示件数の制限はいらない


ー他ー
無視機能


------------------------------------------------------------------------------------------------------------------

今後の展望
画面とチャット欄は個別に自由に大きさ変えれるようにする。

配信機能設置、音声は絶対、動画は未定

スマホ対応
入力画面が一番上
真ん中グラフィック
下にログ、ログは逆さ